#驱动
druid.driver=com.mysql.jdbc.Driver
#数据库地址
druid.url=jdbc:mysql://120.79.172.167:3306/kasey?useUnicode=true&characterEncoding=utf8
#用户名
druid.username=root
#密码
druid.password=kasey289
#最大连接数
druid.maxActive=30
#最小连接数
druid.minIdle=10
#获取连接超时时间
druid.maxWait=10000