jetx.import.classes = \
    com.kasey.ssm.*, \
    com.kasey.ssm.model.*
jetx.autoscan.packages = com.kasey.ssm
jetx.template.loaders = $loader

$loader = jetbrick.template.loader.ServletResourceLoader
$loader.root = /
$loader.reloadable = true

